<!DOCTYPE html>
<html lang="en">
<!-- hand-coding never felt this good -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>In-house Digital</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <!-- welcome to css heck-->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    input[type="submit"] {
      position: absolute;
      top: 0;
      right: -2px;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 20px;
      background: #1acc8d;
      color: #fff;
      transition: 0.3s;
      border-radius: 50px;
      -webkit-appearance: button;
      overflow: visible;
      user-select: none;
      white-space: pre;
      align-items: flex-start;
      text-align: center;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      -webkit-writing-mode: horizontal-tb !important;
      text-rendering: auto;
      cursor: pointer;
    }
    input[type="email"] {
      border: 0;
      padding: 4px;
      width: calc(100% - 40px);
      -webkit-writing-mode: horizontal-tb !important;
          text-rendering: auto;
          color: -internal-light-dark-color(black, white);
          letter-spacing: normal;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0px;
          text-shadow: none;
          display: inline-block;
          text-align: start;
          -webkit-appearance: textfield;
          overflow: visible;
          margin: 0;
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
    }
    form {
        margin-top: 30px;
        background: #fff;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(255, 255, 255);
        padding: 6px 10px 6px 15px;
        padding-top: 6px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 15px;
        position: relative;
        border-radius: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;  
        color: #fff;
        font-size: 14px;
        display: block;
</style>
</head>

<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>in-house digital</span></a></h1>
      </div>
      <nav class="nav-menu d-none d-lg-block">
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Bring digital <span>in-house</span></h1>
            <h2><span>Keep</span> marketing dollars in-house.</h2>
            <div class="text-center text-lg-left">
                <!-- contact form -->
                <form id="contactForm">
                  <!-- <input type="email" name="email" id="email" required=""> -->
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required="">
                  <input type="submit" value="Connect">
                  
                </form>
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img-in-house.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
    <!-- animated nonsense, you betcha -->
     <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section>



  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- js nonsese -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- welcome pardners to the fastest no-server setup in all the west-->
  <!-- firebase noise, yep it still sucks-->
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script>
  const config = {
    apiKey: "AIzaSyB8g3G2ga6swAekR1Fcwnm2U3jhSynmTq0",
    authDomain: "form-sub-test.firebaseapp.com",
    databaseURL: "https://form-sub-test.firebaseio.com",
    projectId: "form-sub-test",
    storageBucket: "form-sub-test.appspot.com",
    messagingSenderId: "1027581035586",
    appId: "1:1027581035586:web:e0615682c3ed784ca799db",
    measurementId: "G-XQTKEFZLTL"
  };
  firebase.initializeApp(config);

  var messagesRef = firebase.database().ref('messages');

  document.getElementById('contactForm').addEventListener('submit', submitForm);

  function submitForm(e){
    e.preventDefault();

    var email = getInputVal('email');

    saveMessage(email);
    
    // calendly.com link
    window.location.href = "https://calendly.com/kyle-225/in-house-digital-consultation";
    document.getElementById('contactForm').reset();
  }

  function getInputVal(id){
    return document.getElementById(id).value;
  }

  function saveMessage(email){
    var newMessageRef = messagesRef.push();
    newMessageRef.set({
      email:email,
    });
  }
  </script>
</body>

</html>